# Environment variable overrides for local development
FLASK_APP=configCenterRun.py
FLASK_ENV=development
PORT=6680
FLASK_PORT=6680
JSON_AS_ASCII=False
DATABASE_URL="mysql+pymysql://root:123456@127.0.0.1/configCenter"
SECRET_KEY="not-so-secret"